<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <link rel="stylesheet" href="stles.css">
</head>
<body>
    <div class="page">
        <div class="headerpart"></div>
        <div class="linkspart">
            <center>
                <a href="">Computer Science</a> &nbsp;
                <a href="">Projects</a> &nbsp;
                <a href="">Imp. Notice</a> &nbsp;
                <a href="">Placements</a> &nbsp;
                <a href="">Training</a>
            </center>
        </div>
        <div class="bodypart">
            <div class="videopart">
                <video width="580" height="330"  muted   autoplay loop>
                    <source src="AITS_ Vidoes.mp4" type="video/mp4">
                  </video>
            </div>
            <div class="newspart">
                <h2>News & Events</h2>
                <div class="news">
                    <marquee behavior="" direction="up" height="100%">
                        <h4>Recently, Freshers Party</h4>
                        <p>Aravali Institute of Technical Studies organized Fresher's Party for B. tech and Diploma first year students on Saturday, 19th November 2022. The Chief Guest for the event was Shri N. L. Khetan, Secretary, Aravali Group of Colleges.

                            The special guests for the day were Dr. Chandrakant Sharma, Principal, Aravali college of teacher's training, Shri Shailesh Gangawat, Principal, Vedanshi college of nursing and Smt. Suman Ma'am, Vice Principal, Aravali college of teacher's training.
                            
                            Dr. Hemant Dhabhai, Director, AITS, addressed the audience in the beginning. Then the students of first and second year of B. Tech and Diploma participated enthusiastically in the event and gave outstanding performances. Students performed Ramp Walk, dressed in Western outfits. Based on the Ramp walk and Question-Answer round, judges chose the winners and Runner ups from a group of thirty-two students. Shivam Kumar became Mr. Fresher's (Runner Up) and Vaishnavi Pandey, Ms. Fresher's (Runner Up). Areen Chand was awarded as Mr. Fresher 2022 and Vartika Mali as Ms. Fresher. The whole event was coordinated by Mr. Gourav Purohit, ADSW.</p>
                        <h4>Upcoming Event By Technical club</h4>
                        <br>
                        <H2> ABOUT ARAVALI </H2>
                        <p>Aravali Institute of Technical Studies, established in 2008, is an ISO9001 : 2015 certified Engineering College that is committed to provide best teaching, best training, best placements and best infrastructure for techincal education viz. B.Tech. , M.Tech., MCA & Diploma (Engineering).

It is approved by AICTE, Govt. of India and Affiliated to Rajasthan Technical University, Kota (Raj). The Institution has Excellent imposing buildings with spacious Class Rooms, Highly Qualified and Experienced Faculties, Laboratories with the State of the Art equipment and other Excellent Infrastructure Facility.</p>

                    </marquee>
                </div>
            </div>
        </div>
        <div class="footer">
            <div class="cse-left">
                <h4>CSE Branch</h4>
            </div>
            <marquee behavior="" direction="left">
                <p>It is my pleasure to congratulate the team that has taken the initiative for producing this magazine. It is great to ﬁnd a considerable number of articles, poems and drawings that certainly prove that our staff and students are adequately equipped and possess Necessary skill sets to express their talent.
                    Reading this magazine would deﬁnitely be an inspiration and motivation for all students and staff to contribute even more to the forthcoming issues.
                    I hope that everyone would continue to give their full efforts to keep the momentum and continue to enhance the standards of the magazine.

                    I hope that this would be an ongoing process and the magazine would bring out the latent talent of every- one. I join others in appreciating and recognizing the hard work of the editors and the magazine committee in bringing out the magazine and in wishing them suc- cess in their endeavour.
                    </p>
            </marquee>
        </div>
    </div>
</body>
</html>