.page
{
    width: 100%;
    height: 96vh;
    /* height: auto; */
}
.headerpart
{
    width: 100%;
    height: 232px;
    background-color: rgb(251, 133, 65);
    background-image: url(0.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}
.linkspart
{
    width: 100%;
    height: 17px;
    margin-top: 5px;
    background-color: rgb(251, 133, 65);
}
.linkspart a{
    color: rgb(255, 254, 254);
    text-decoration: none;
}

.linkspart a:hover
{
    background-color: aliceblue;
    color: #000;
}

.bodypart
{
    width: 100%;
    /* height: 600px; */
    margin-top: 5px;
}
.bodypart .videopart
{
    width: 50%;
    height: 330px;
    /*background-image: url(aravali.gif);*/
    background: url(AITS_presentation.mp4);
    background-repeat: no-repeat;
    display: inline-block;
    background-size: cover;
}
.bodypart .newspart h2
{
    color: rgb(255, 5, 5);
}
.bodypart .newspart
{
    width: 420px;
    height: 330px;
    float: right;
}
.bodypart .newspart .news
{
    width: auto;
    height: 260px;
}

.footer .cse-left{
    background-color: red;
    color: white;
    font-size:17px;
    font-weight: 700;
    width: 100px;
    height: 30px;
    float: left;
    /* position: fixed; */
    padding: 10px;
    align-items: center;
    text-align: center;
}
.footer marquee{
    float: right;
    width: calc(100% - 125px);
    height: auto;
    overflow: hidden;
    /* border: 1px solid black; */
    background-color: aqua;
}
